<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1bb38aeae654b7cb7f20c21b6d4c540" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopModel.coffees" Width="2.125" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.OrderDetail" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopModel.Orders" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopModel.FK_OrderDetail_coffees" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeShopModel.Users" Width="1.5" PointX="5.625" PointY="1.375" />
        <EntityTypeShape EntityType="CoffeeShopModel.Basket" Width="1.5" PointX="5.375" PointY="4.25" />
        <AssociationConnector Association="CoffeeShopModel.FK_Basket_coffees" />
        <EntityTypeShape EntityType="CoffeeShopModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="7.75" />
        <AssociationConnector Association="CoffeeShopModel.FK_Basket_Orders" />
        <AssociationConnector Association="CoffeeShopModel.FK_Orders_Users" />
        <AssociationConnector Association="CoffeeShopModel.FK_Basket_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>